hep-ph stat 0.6626604
hep-ph nlin 0.38062248
hep-ph astro-ph 0.8876769
hep-ph hep-th 0.4530286
hep-ph hep-ex 0.42101303
hep-ph quant-ph 0.42008013
hep-ph q-bio 0.6890161
hep-ph cs 0.69419354
hep-ph hep-lat 0.29971477
hep-ph gr-qc 0.32788625
hep-ph physics 0.3608833
hep-ph cond-mat 0.36001748
hep-ph nucl-th 0.21825998
hep-ph nucl-ex 0.42755103
hep-ph q-fin 0.5104565
hep-ph math 0.57009995
hep-ph hep-ph 0.0
hep-ph math-ph 0.46287522
math stat 0.6339478
math nlin 0.48216483
math astro-ph 1.1571329
math hep-th 0.4024845
math hep-ex 0.72498566
math quant-ph 0.5526606
math q-bio 0.8020112
math cs 0.5786241
math hep-lat 0.4945706
math gr-qc 0.4849619
math physics 0.6359455
math cond-mat 0.7068472
math nucl-th 0.7179836
math nucl-ex 0.83440393
math q-fin 0.5456576
math math 0.0
math math-ph 0.2615057
physics stat 0.4794295
physics nlin 0.2928846
physics astro-ph 0.78805846
physics hep-th 0.5526654
physics hep-ex 0.5205277
physics quant-ph 0.34853283
physics q-bio 0.43129465
physics cs 0.50317806
physics hep-lat 0.40532035
physics gr-qc 0.37466082
physics physics 0.0
physics cond-mat 0.29112425
physics nucl-th 0.3679581
physics nucl-ex 0.48109198
physics q-fin 0.3147985
physics math-ph 0.53726435
cond-mat stat 0.7328711
cond-mat nlin 0.34860346
cond-mat astro-ph 0.91225994
cond-mat hep-th 0.5556071
cond-mat hep-ex 0.5855868
cond-mat quant-ph 0.3740664
cond-mat q-bio 0.6680695
cond-mat cs 0.7477237
cond-mat hep-lat 0.3808295
cond-mat gr-qc 0.43248424
cond-mat cond-mat 0.0
cond-mat nucl-th 0.29983464
cond-mat nucl-ex 0.50398993
cond-mat q-fin 0.54764557
cond-mat math-ph 0.5732763
gr-qc stat 0.59947586
gr-qc nlin 0.23525624
gr-qc astro-ph 1.0364784
gr-qc hep-th 0.25849712
gr-qc hep-ex 0.6681827
gr-qc quant-ph 0.3409295
gr-qc q-bio 0.6755264
gr-qc cs 0.61721903
gr-qc hep-lat 0.2395119
gr-qc gr-qc 0.0
gr-qc nucl-th 0.41147435
gr-qc nucl-ex 0.6774739
gr-qc q-fin 0.43324026
gr-qc math-ph 0.30430442
astro-ph stat 0.9596964
astro-ph nlin 1.0158818
astro-ph astro-ph 0.0
astro-ph hep-th 1.20171
astro-ph hep-ex 0.69358146
astro-ph quant-ph 1.0619379
astro-ph q-bio 0.7775887
astro-ph cs 0.96909004
astro-ph hep-lat 1.0960158
astro-ph nucl-th 0.9290652
astro-ph nucl-ex 0.62886393
astro-ph q-fin 0.88004625
astro-ph math-ph 1.1798579
hep-th stat 0.7181657
hep-th nlin 0.35792407
hep-th hep-th 0.0
hep-th hep-ex 0.79647547
hep-th quant-ph 0.45136568
hep-th q-bio 0.81157726
hep-th cs 0.7064396
hep-th hep-lat 0.270707
hep-th nucl-th 0.5675012
hep-th nucl-ex 0.83754987
hep-th q-fin 0.57703304
hep-th math-ph 0.2565546
hep-ex stat 0.7133932
hep-ex nlin 0.6673956
hep-ex hep-ex 0.0
hep-ex quant-ph 0.65827847
hep-ex q-bio 0.7542919
hep-ex cs 0.7448188
hep-ex hep-lat 0.65087545
hep-ex nucl-th 0.47241557
hep-ex nucl-ex 0.22338362
hep-ex q-fin 0.6488661
hep-ex math-ph 0.72099316
nlin nlin 0.0
nlin cs 0.5305669
nlin nucl-ex 0.65975815
nlin math-ph 0.31923652
nlin stat 0.5351434
nlin quant-ph 0.20991269
nlin q-bio 0.5742603
nlin hep-lat 0.27808425
nlin q-fin 0.33480376
nlin nucl-th 0.42221949
q-bio cs 0.37537748
q-bio nucl-ex 0.7466875
q-bio math-ph 0.7923422
q-bio stat 0.3989065
q-bio quant-ph 0.65184295
q-bio q-bio 0.0
q-bio hep-lat 0.7271014
q-bio q-fin 0.31916776
q-bio nucl-th 0.7385602
quant-ph cs 0.58331877
quant-ph nucl-ex 0.6444953
quant-ph math-ph 0.37469456
quant-ph stat 0.5758694
quant-ph quant-ph 0.0
quant-ph hep-lat 0.34509638
quant-ph q-fin 0.4295492
quant-ph nucl-th 0.40137422
cs stat 0.18082911
cs cs 0.0
cs hep-lat 0.6693525
cs q-fin 0.26279002
cs nucl-th 0.776789
cs nucl-ex 0.81779873
cs math-ph 0.61258894
nucl-th stat 0.7242836
nucl-th hep-lat 0.3648155
nucl-th q-fin 0.5843116
nucl-th nucl-th 0.0
nucl-th nucl-ex 0.40687025
nucl-th math-ph 0.5621927
math-ph stat 0.62439126
math-ph hep-lat 0.32119158
math-ph q-fin 0.5069219
math-ph nucl-ex 0.78492796
math-ph math-ph 0.0
hep-lat stat 0.6419684
hep-lat hep-lat 0.0
hep-lat q-fin 0.5069231
hep-lat nucl-ex 0.67458344
nucl-ex nucl-ex 0.0
nucl-ex stat 0.78240025
nucl-ex q-fin 0.67289376
q-fin stat 0.27863875
q-fin q-fin 0.0
stat stat 0.0
